---

services:
    deluge:
        image: lscr.io/linuxserver/deluge:${VERSION_DELUGE}
        environment:
        - PUID=${UID_DELUGE}
        - PGID=${GID_DELUGE}
        - TZ=Etc/UTC
        volumes:
        - ./data:/config
        - /srv/torrent/downloads:/downloads
        ports:
        - "127.0.0.1:10500:8112"
        - 6881:6881
        - 6881:6881/udp
        - "127.0.0.1:58846:58846"
