VERSION_CORPORAL=3.1.3
VERSION_HEISENBRIDGE=1.15.3
VERSION_POSTGRES=15
VERSION_SHARED_SECRET_AUTHENTICATOR=2.0.2
VERSION_SYNAPSE=1.137.0
VERSION_SYNAPSE_ADMIN=0.11.1
VERSION_TELEGRAM=0.15.3
VERSION_WHATSAPP=0.12.4
VERSION_SIGNAL=0.8.6

# The following IDs should match that of the parent account
UID_SYNAPSE=1001
GID_SYNAPSE=1001
UID_POSTGRES=1001
GID_POSTGRES=1001
