VERSION_CORPORAL=2.7.0
VERSION_HEISENBRIDGE=1.15.0
VERSION_POSTGRES=15
VERSION_SHARED_SECRET_AUTHENTICATOR=2.0.2
VERSION_SYNAPSE=1.114.0
VERSION_SYNAPSE_ADMIN=0.10.1
VERSION_TELEGRAM=0.15.2
VERSION_WHATSAPP=0.10.9
VERSION_SIGNAL=0.7.0

# The following IDs should match that of the parent account
UID_SYNAPSE=1001
GID_SYNAPSE=1001
UID_POSTGRES=1001
GID_POSTGRES=1001
