VERSION_CORPORAL=2.5.2
VERSION_HEISENBRIDGE=1.14.6
VERSION_POSTGRES=15
VERSION_SHARED_SECRET_AUTHENTICATOR=2.0.2
VERSION_SYNAPSE=1.94.0
VERSION_SYNAPSE_ADMIN=0.8.7
VERSION_TELEGRAM=0.15.1
VERSION_WHATSAPP=0.10.5
VERSION_SIGNAL=0.5.1

# The following IDs should match that of the parent account
UID_SYNAPSE=1001
GID_SYNAPSE=1001
UID_POSTGRES=1001
GID_POSTGRES=1001
